<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chat_message_layout"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".15"
            android:id="@+id/chat_message_padding_layout"></RelativeLayout>

        <RelativeLayout
            android:layout_weight=".85"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_own_message_layout"
            android:padding="10dp"
            android:id="@+id/chat_message_message_layout">

            <com.airsoft.goodwin.utils.RoundedImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/chat_message_user_photo"
                android:src="@drawable/empty_user_photo"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/chat_message_user_photo"
                android:layout_toEndOf="@+id/chat_message_user_photo"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="User user"
                    android:id="@+id/chat_message_username" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message text"
                    android:id="@+id/chat_message_text"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="16sp"
                     />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>