<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:enabled="false"
    android:nestedScrollingEnabled="false"
    android:measureWithLargestChild="false">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/duty_users_listadapter_content_layout">

        <ViewFlipper
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/duty_users_listadapter_flipper">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/duty_userlist_row_height">

                <com.airsoft.goodwin.utils.RoundedImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/dutyUsersListadapterImage"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/empty_user_photo"
                    android:layout_marginTop="8dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Main text content"
                        android:id="@+id/dutyUsersListadapterMainTextview"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Secondary text content"
                        android:id="@+id/dutyUsersListadapterAdditionalTextview"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/duty_userlist_row_height"
                android:elevation="10dp"
                android:id="@+id/duty_users_listadapter_progressbar_layout">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/duty_listadapter_progressbar"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:indeterminate="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/duty_userlist_row_height">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/duty_users_listadapter_success_ic"
                    android:src="@drawable/ic_success" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/duty_userlist_row_height">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/duty_users_listadapter_error_ic"
                    android:src="@drawable/ic_error" />
            </RelativeLayout>

        </ViewFlipper>
    </RelativeLayout>

</LinearLayout>