<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.airsoft.goodwin.Duty.CurrentDutyUsersTabFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/currentDutyUsersTabContentLayout"
        android:visibility="visible">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dutyCurrentBusyUsers"
            android:layout_gravity="center_horizontal"
            android:choiceMode="singleChoice" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/empty"
            android:id="@+id/dutyUsersTabEmptyListText"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="@dimen/tabs_text_size"
            android:visibility="gone" />
    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currentDutyUsersTabContentProgressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:visibility="gone" />

</RelativeLayout>
