<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/privateOfficeAdditionalInfoTab">


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/privateOfficeAdditionalInfoDownloadBar"
        android:layout_gravity="center_horizontal"
        android:indeterminate="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/no_data"
        android:id="@+id/privateOfficeAdditionalInfoErrorMessage"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/privateOfficeAdditionalInformationList"
        android:layout_gravity="center_horizontal"
        android:choiceMode="none"
        android:visibility="gone" />
</LinearLayout>