<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="56dp"
    android:gravity="center_vertical">

    <com.airsoft.goodwin.utils.RoundedImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/userinfo_list_item_image"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/empty_user_photo" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Main text content"
            android:id="@+id/userinfo_list_item_maintext"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Secondary text content"
            android:id="@+id/userinfo_list_item_secondarytext"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>